/* Umumi hisse */
ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 100vh;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

select {
    border: none;
    outline: none;
}

html {
    font-size: 10px;
}

body {
    font-family: "Mulish", sans-serif;
    font-size: 1.6rem;
}

:root {
    --white: #fff;
    --black: #000;
    --blue: #597C76;
    --gray: #B8B8B8;
    --light_gray: #979797;
    --dark_red: #641414;
    --footer_bg: #6C6B76;
    --gray_c: #C5C5C5;
    --gray_iput: #313237;
    --whitish: #DDDDDD;
}












/* Xususi hisse */
.nav_list li a {
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--black);

}

.header_head_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;


}

.nav_list {
    display: flex;
    gap: 50px;

}

.logo {
    margin-left: 74px;
    width: 153px;
}

.header_icon_container {
    display: flex;
    align-items: center;
    margin-right: 135px;
}

.user_icon {
    margin: 0 29px 0 61px;
}

.inp_icon {
    background-color: #0000005C;
    width: 211px;
    height: 31px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    color: var(--white);
}

.inp_icon input {
    background: none;
    border: none;
    outline: none;
    width: 85%;
    font-size: 1.5rem;
    padding-left: 5px;

}

label i {
    margin-right: 50px;
}

#nav_check {
    display: none;
}

.header_bg_container {
    background: url("./images/Massachusetts-Institute-of-Technology-1200x600\ 1.png");
    height: 85vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header_bg_container h1 {
    color: var(--white);
    max-width: 593px;
    font-size: 4.8rem;
    line-height: 60px;
    margin-left: 70px;
    font-weight: 700;
}

.header_bg_container p {
    font-size: 2.4rem;
    line-height: 30px;
    color: var(--white);
    margin-left: 72px;
    margin-top: 17px;
    margin-bottom: 22px;
    max-width: 307px;
    font-weight: 300;

}

.header_bg_container button {
    margin-left: 73px;
    background: none;
    border-radius: 6px;
    border: 2px solid var(--white);
    font-size: 2rem;
    color: var(--white);
    padding: 10px 42px;
    box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
    font-weight: 500;
}

.bg_shadow {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 192px;

}

/* main_start */

.sec_header {
    text-align: center;
    margin-top: 47px;
    color: var(--blue);
    font-size: 3.5rem;
    font-weight: 900;
    line-height: 43.93px;
    margin-bottom: 6px
}

.section_p {
    text-align: center;
    font-size: 2.2rem;
    font-weight: 500;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 29px;
}

.main_header {
    color: var(--light_gray);
    margin-bottom: 15px;
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 800;
    line-height: 31.38px;



}

.grid_card_content i {
    display: flex;
    justify-content: end;
    color: var(--gray);
    margin-right: 15px;
}

.main_container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

}

.grid_container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
}

.grid_card {
    min-width: 277px;
    /* height: 270px; */
    background: var(--white);
    box-shadow: 0px 0px 9px 0px #4545453B;
}

.grid_card img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}

.grid_card_content h4 {
    text-align: center;
    margin: 18px 0 5px;
    color: var(--dark_red);
}

.grid_card_content p {
    color: var(--black);
    text-align: center;
    margin: 0 25px;
}

.main_link {
    display: block;
    text-align: right;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 20.08px;
    color: var(--light_gray);
    margin: 15px 6px 0 0;
}

.grid_container1 {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
}

.grid_card1 {
    min-width: 277px;
    /* height: 270px; */
    border-radius: 6px;
    position: relative;
}

.grid_card1 img {
    border-radius: 6px;
    width: 100%;
}

.grid_card1 button {
    position: absolute;
    left: 21px;
    bottom: 28px;
    padding: 4px 18px 5px 17px;
    background-color: var(--dark_red);
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 23px;
    border: none;
    box-shadow: 0px 4px 4px 0px #FFFFFF40;
    border-radius: 6px;

}

.grid_container2 {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(198px, 1fr));
    row-gap: 45px;
    column-gap: 36px;
}

.grid_card2 {
    box-shadow: 0px 0px 9px 0px #00000040;
    background: var(--white);
    border-radius: 22px;
    min-width: 198px;
    height: 197px;
}

.grid_card2 img {
    display: block;
    margin-top: 26px;
    max-width: 100px;
    margin-left: auto;
    margin-right: auto;
}

.grid_card2 p {
    max-width: 97px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    font-family: Mulish;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 22px;
    margin-top: 19px;
}

.promoted_buttons {
    max-width: 470px;
    display: flex;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 40px;
}

.promoted_buttons button {
    background: none;
    border: none;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 23px;
    color: var(--light_gray);
}

.promoted_buttons .middle_button {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 28px;
    color: var(--black);

}

.slider_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 43px;

}

.left_container {
    display: flex;
    width: 480px;
    gap: 43px;
    overflow-x: hidden;
    justify-content: flex-end;
    text-align: end;
}

.inner_card p {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 23px;
    margin: 29px 25px 35px 26px;
    text-align: center;
    width: 226px;
    height: 73px;
    color: var(--gray_c);
}

.inner_card .text_paragrap {
    width: 250px;
    height: 73px;
    margin: 29px 21px 35px 22px;
}

.right_container {
    display: flex;
    width: 480px;
    gap: 43px;
    overflow-x: hidden;
}

.inner_card {
    min-width: 277px;
    height: 270px;
    border-radius: 6px 6px 0 0;
    background-color: var(--dark_red);
    opacity: 0.6;
    box-shadow: 0px 0px 9px 0px #4545453B;
}

.center_container {
    width: 387px;
    /* min-width: 100px; */
    height: 378px;
    border-radius: 6px 6px 0 0;
    background-color: var(--white);
    box-shadow: 0px 0px 9px 0px #4545453B;

}

.center_container img {
    border-radius: 6px 6px 0 0;
}

.center_container h4 {
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    width: 305px;
    height: 60px;
    color: var(--dark_red);
    margin: 16px 41px 5px;

}

.center_container p {
    width: 324px;
    height: 70px;
    margin-right: auto;
    margin-left: auto;
    font-size: 2rem;
    font-weight: 300;
    line-height: 25px;
    text-align: center;

}

.center_container i {
    color: var(--gray);
    display: flex;
    justify-content: end;
    margin-right: 16px;
    font-size: 2rem;
}



/* footer start */

footer {
    background-color: var(--footer_bg);
    padding-top: 36px;
    margin-top: 94px;
}

.footer_list {
    max-width: 577px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
}

.footer_list li a {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 25px;
    text-align: center;

}

.footer_mail {
    text-align: center;
}

.footer_mail input {
    width: 292px;
    height: 34px;
    border-radius: 3px;
    border: 0.5px solid var(--gray_iput);
    outline: none;
    background: none;
    padding-left: 5px;
    font-size: 1.8rem;
    margin: 40px 0 47px 71px;
}

.footer_mail button {
    background: var(--dark_red);
    width: 119px;
    height: 34px;
    border-radius: 6px;
    border: none;
    font-size: 1.5rem;
    color: var(--white);
    padding: 8px 15px 7px;
    margin: 40px 71px 47px 24px;

}

.footer_mail ::placeholder {
    color: var(--gray_iput);
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 23px;
    margin: 5px 0 6px 11px;

}

.footer_border {
    border: 1px solid var(--white);
    width: 724px;
    margin-left: auto;
    margin-right: auto;
}

.footer_icon_container {
    display: flex;
    justify-content: space-evenly;
    padding: 13px 0 23px;
}

.footer_icon_container ul li {
    color: var(--whitish);
    display: inline;
    width: 21px;
    height: 20px;
    font-size: 2rem;
    margin: 0 45px 0 0;


}

.footer_icon_container p {
    color: var(--whitish);
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    width: 147px;
    height: 18px;
    margin-left: 45px;

}